<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Draft for portfolio website" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Charlotte Kim's Portfolio</title>
	<link href="computercode.jpeg" rel="icon" />
	<script>
    class HTML extends HTMLElement {
      connectedCallback() {
        this.innerHTML = `<h1>Hello, World!</h1>`;
      }
    }
    customElements.define('hello-world', HelloWorld);
		console.log("Hello World!");
	</script>
</head>

<body>
	<header>
<style> 

* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}

h1 {
  display: flex;
  padding: 80px;
  align-items: center;
  justify-content: center;
  color: white;
  width: device-width;
  height: 200px;
  background-color: pink;
  animation-name: head;
  animation-duration: 6s;
}

h2 {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
   width: 400px;
}

h3 {
  display: flex;
  padding: 80px;
  align-items: center;
  justify-content: center;
  color: black;
}

@keyframes head {
  from {background-color: pink;}
  to {background-color: magenta;}
}
</style>
  <h1><b>Charlotte Kim's Portfolio</b></h1>
  <h2>
      <img src="IMG_2480 (1).jpg" alt="Picture of me" style="width:auto;">
  </h2>
  <h3><b>About Me</b></h3>
		
      <textarea id="bio" name="bio" rows="5" cols="60">My Bio</textarea>
    <h4><strong>Account<strong></h4>
    <form action="/action_page.php">
      <fieldset>
        <legend>Log In:</legend>
        <label for="userName">Username:</label>
        <input type="text" id="userName" name="userName"><br><br>
        <label for="pWord">Password:</label>
        <input type="text" id="pWord" name="pWord"><br><br>
        <input type="submit" value="Log In">
      </fieldset>
    </form>
    <h5><code>Projects</code></h5>
    <p><a href="https://github.com/CharlotteKim123">My Github</a></p>
    <iframe src="https://github.com/CharlotteKim123" title="CharlotteKim123 Github"></iframe>
    <aside> 
        <h6><em>Contact</em></h6> 
        <p><span style="color:blue;font-weight:bold">Email</span> <br> <span style="color:blue;font-weight:bold">Phone Number</span></p>
    </aside> 

    <address>
	My address
    </address>

    <hgroup>
	<p>California</p>
    </hgroup>
    
    <hr>
      
    <pre>
      I am a computer science
      major with a minor in
      Entrepreneurship and 
      Innovation.
    </pre>

    <p>I go to <abbr title="University of Califonia San Diego">WHO</abbr> for college.</p>
    <p><dfn>UCSD</dfn> is a very <kbd>prestigious</kbd>kbd> college.</p>

    
      
    <ol>
      <li>I have a Microsoft certification</li>
      <li>Started with Robotics</li>
      <li>Can use many CS languages</li>
    </ol>

    

    <dialog open>I am a part of ACM and IDEA</dialog>

    <p>
        I <del>love</del>
        <ins>computer</ins> science 
    </p>

    
    <button onclick="showContent()">Show hidden content</button>
	    
    <template>
	<h6>Code</h6>
	<img src="computercode.jpeg" width="100" height="100">
    </template>
	    
    <picture>
      <source media="(min-width:650px)" srcset="computercode.jpeg">
      <img src="computercode.jpeg" alt="code on computer" style="width:auto;">
    </picture>
	    
    <figure>
	<img src="computercode.jpeg" alt="computercode" style="width:100%">
	<figcaption>Code on computer</figcaption>
    </figure>

    
    <style>
    table, th, td {
	border: 1px solid black;
    }
    </style>
  
    


		<section id="page-load-component">
			<div id="load-info" style="display: none;">
				<output id="page-load-info">Measuring...</output>
			</div>
			<script>
				document.getElementById('load-info').style.display = 'block';
			</script>
			<noscript class="error">Error: JavaScript required for page timing measurement </noscript>
		</section>
	</header>

	<footer>
		<hr/>
		<p>This page was made by Charlotte Kim</p>
	</footer>
</body>

</html>
